upstream client {
	server talo-reactjs:3000;
}

upstream api {
	server talo-nodejs:5000;
}

server {
	listen 		80;
	listen 		[::]:80;
	server_name _;

	location / {
		proxy_pass http://client;
	}

	location /api/ {
		proxy_pass 			http://api/;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}

	# Web App socket IO V4
	location /socket.io/ {
		proxy_http_version 	1.1;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection "Upgrade";
		proxy_set_header 	Host $host;
		proxy_pass 			http://api/socket.io/;
  	}
	# Mobile socker IO V2
	location /mobile/socket.io/ {
		proxy_http_version 	1.1;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection "Upgrade";
		proxy_set_header 	Host $host;
		proxy_pass 			http://api/mobile/socket.io/;
  	}
}

client_max_body_size 200M;