upstream login {
	server talo-login:3001;
}

upstream api {
	server talo-nodejs:5000;
}

upstream api-moblie {
	server talo-nodejs-mobile:5001;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;
	location / {
		proxy_pass http://login;
	}

	location /firebase/auth {
		proxy_pass http://login;
	}

	location /socket.io/ {
		proxy_pass http://api/socket.io/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  	}

	location /api/ {
		proxy_pass http://api/;
	}

	location /api-mobile/ {
		proxy_pass http://api-moblie/;
	}
}

client_max_body_size 200M;