upstream login {
	server talo-login:3001;
}

upstream api {
	server talo-nodejs:5000;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;
	location / {
		proxy_pass http://login;
	}

	location /firebase/auth {
		proxy_pass http://login;
	}

	location /sockjs-node {
		proxy_pass http://api/socket.io/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  	}

	location /api {
		proxy_pass http://api;
	}
}