upstream login {
	server talo-login:3001;
}

upstream api {
	server talo-nodejs:5000;
}

server {
	listen 		80;
	listen 		[::]:80;
	root		/usr/share/nginx/html;
	server_name _;

	location / {
		proxy_pass 			http://login;
	}

	location /firebase/auth {
		proxy_pass 			http://login;
	}

	location /socket.io/ {
		proxy_http_version 	1.1;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection "Upgrade";
		proxy_set_header 	Host $host;
		proxy_pass 			http://api/socket.io/;
  	}
	location /api/ {
		proxy_pass 			http://api/;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}
}

client_max_body_size 200M;